# BusinessCard

./: .gitignore  BusinessCard.sln
BusinessCard/: BusinessCard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
BusinessCard/Controllers/: ContactController.cs  HomeController.cs
BusinessCard/EmailTemplates/: ContactEmail.html
BusinessCard/Handlers/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
BusinessCard/Models/: ApplicationSettings.cs  ContactViewModel.cs  ErrorViewModel.cs
BusinessCard/Properties/: launchSettings.json
BusinessCard/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessCard/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BusinessCard/angular/src/: index.html  styles.scss
BusinessCard/angular/src/app/: app.component.html  app.component.ts  app.module.ts  routing.ts
BusinessCard/angular/src/app/_common/animations/: fadeAnimation.ts
BusinessCard/angular/src/app/_services/: contact.service.ts  portfolio.service.ts
BusinessCard/angular/src/app/about/: about.component.html  about.component.scss  about.component.ts
BusinessCard/angular/src/app/common/animations/: slideInOutAnimation.ts
BusinessCard/angular/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
BusinessCard/angular/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
BusinessCard/angular/src/app/hero/: hero.component.html  hero.component.scss  hero.component.ts
BusinessCard/angular/src/app/home/: home.component.html  home.component.ts
BusinessCard/angular/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
BusinessCard/angular/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
BusinessCard/angular/src/app/portfolio/portfolioItem/: portfolioItem.component.html  portfolioItem.component.scss  portfolioItem.component.ts
BusinessCard/angular/src/app/resume/: resume.component.html  resume.component.scss  resume.component.ts
BusinessCard/angular/src/styles/: _animations.scss  _forms.scss  _margins.scss  _reset.scss  _sizes.scss  _variables.scss
BusinessCard/wwwroot/EmailTemplates/: ContactEmail.html
DI/DiConfiguration/: DiConfiguration.csproj  DiConfigurator.cs
Email/EmailSender/: EmailSender.csproj
Email/EmailSender.Interfaces/Exceptions/: EmailNotValidException.cs
Email/EmailSender.Interfaces/Models/: ContactModel.cs
Email/EmailSender.Interfaces/Senders/: IContactSender.cs
Email/EmailSender/Configurator/: EmailSenderConfigurator.cs
Email/EmailSender/Senders/: ContactSender.cs
(+1 files in other folders)
