<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessCard\**" />
    <Content Remove="BusinessCard\**" />
    <EmbeddedResource Remove="BusinessCard\**" />
    <None Remove="BusinessCard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\ContactEmail.html" />
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI\DiConfiguration\DiConfiguration.csproj" />
    <ProjectReference Include="..\Email\EmailSender.Interfaces\EmailSender.Interfaces.csproj" />
  </ItemGroup>

</Project>
